 
        ______________________________________
       |                                      |
       |           ==================         |
       |                 x T B                |
       |           ==================         |
       |               S. Grimme              |
       |        Universitaet Bonn, MCTC       |
       |         2015-18, Version 5.6.4SE     |
       |      Fri Mar 30 21:16:33 CEST 2018   |
       |______________________________________|
 
        This code comes without any warranty
        for non-commercial, academia use only.
        Preliminary GFN2 test version.
        Cite GFN-xTB work as:
        S. Grimme, C. Bannwarth, P. Shushkov
        JCTC, 13 (2017) 1989-2009
        for GFN2:
        C. Bannwarth, S. Ehlert, S. Grimme
        to be published.
        sTDA-xTB:
        S. Grimme  &  C. Bannwarth, JCP 145 (2016) 054103
        in the mass-spec context additionally:
        V. Asgeirsson, C.Bauer, S. Grimme, Chem. Sci. 8 (2017) 4879
 
        with help from
        P. Shushkov, G. Brandenburg, S. Dohm, J. Pisarek,
        F. März, M. Checinski, S. Ehrlich, S. Spicher, 
        P. Pracht, E. Caldeweyher, S. Ehlert, and C. Bannwarth.
 
        usage        :
        xtb <coord_file> [options]
        where <coord_file> is a valid file of TM)
        (*coord, Bohr) or xmol (*xyz, Angstroem)
        format.

        options:
        -chrg <int>   : molecular charge
        -uhf  <int>   : # of unpaired electrons(=2*S)
        -nox          : skip second, extended part in sTDA-xTB
        -pop          : do population analysis
                      : (default for -nox)
        -mowr <real>  : cut MO write above (def.3 Eh)
        -molden       : write formatted molden file
        -parx <file>  : read parameters for sTDA-xTB
                        calc (def:~/.param_stda2.xtb)
        -parv <file>  : read parameters for vTB part in
                        sTDA-xTB (def: ~/.param_stda1.xtb)
        -xtemp <real> : el. temp for xTB (def. 0 K)
        -etemp <real> : el. temp for GFN (def. 300 K)
        -fod          : do a xTB calc. of the FOD
                        and write molden.input file 
                        with appropriate occupations
                        for plotting. Def. T=12500 K
 
        -gfn1         : use GFN-xTB
        -gfn2         : use GFN2-xTB
        -grad         : GFN-xTB gradient
        -acc <real>   : GFN-xTB accuracy (def. 1.0)
        -opt [level]  : optimize at GFN-xTB
                      : level=crude,vloose,loose,
                      :       tight,vtight
        -hess         : compute Hessian at GFN-xTB
        -ohess        : optimize and compute Hessian
        -omd          : optimize and do MD
        -siman        : conformational search
        -screen       : opt. loop over ensemble
        -gmd          : annealed MD for GMD procedure
        -modef        : vib mode following
        -gbsa [string1] [string2]
                        use GBSA implicit solvent
                        for solvent [string1] and
                        solvation state [string2]=
                        reference, bar1M (default=1M)
        additional GFN/opt/MD/siman options read from
        $XTBHOME/.xtbrc or $set in coordinate file
 
       spin and charge state information can be on:
       <.CHRG> (charge) and <.UHF> (=nalpha-nbeta)
       -uhf and -chrg override the file info.
       useful machine settings:
       setenv MKL_NUM_THREADS <NCORE_ON_YOUR_MACHINE>
       setenv OMP_STACKSIZE 500m
       limit stacksize unlimited
 
       total energies in Eh, gaps/HL energies in eV
       please read REVISION and HOWTO files carefully
         434  days left until this code expires
 =============================
  # OMP threads =           1
 =============================
 
 xtbhome directory:~/Xtb5/xtb_exe/
 
 argument            1 :-gfn1
 argument            2 :-vip
 
