24
 0  C1=CN=C(S1)C2=NC=C(S2) 
 1  C1=NC2=C(S1)N=C(S2) 
 2  C2=CN=C(S2) 
 3  C(C(N=C(C)C(C)=N2)=C12)=CC=C1 
 4  C1=NC=C(C2=C1N=C(C)C(=N2)C) 
 5  C1=NC=C(C2=NSN=C12) 
 6  \C=C(C#N)\
 7  C1=CC=C(C(=C1)F)
 8  C2=C1C(=O)N(C)C(=O)C1=C(C=C2)
 9  C2=C1C(=O)N(C)C(=O)C1=C(S2)
 10 C1=CC=C(C2=NN(C)N=C12)
 11 C1=C(OC)C(OC)=C(C2=NSN=C12)
 12 C1=CC=C(C2=NSN=C12) 
 13 C2=C1N=C(C)C(C)=NC1=C(S2)
 14 C1=C(C#N)C=C(C(=C1)C#N)
 15 C1=CC=C(C2=NON=C12)
 16 C1=CC=C(S1)C3=C2C(=O)N(C)C(=C2C(N3C)=O)C4=CC=C(S4) 
 17 C1=CC=C(S1)C3=C2C(=O)N(C)C(=C2C(N3C)=O)C4=CC=C(C=C4)
 18 C1=CC=C(C=C1)C3=C2C(=O)N(C)C(=C2C(N3C)=O)C4=CC=C(C=C4)
 19 C(C=C1)=C(N=C2(C3=C4C=CC=C3))C(N=C2(C3=C4C=CC=C3))=C1
 20 C(C=C1)=C(N=C2(C3=C4C=C(C)C(C)=C3))C(N=C2(C3=C4C=C(C)C(C)=C3))=C1 
 21 C2=C1N=C(C3=C4C5=CC=C3)C(C4=CC=C5)=NC1=C(S2)
 22 C2=C1OCCOC1=C(S2)
 23 C2=C1C=CC=CC1=C(C3=CC=CC=C23)
