25
 0  N(C1=CC=C(C)C=C1)(C2=CC=C(C)C=C2)C3=CC=C(C=C3) 
 1  N(C1=CC=C(C)C=C1)(C2=CC=C(C)C=C2)C3=CC=C(S3)
 2   C1=CC(N(C2=CC=C(C)C=C2)C3CCCC34)=C4C=C1
 3  N(C1=CC=C(OC)C=C1)(C2=CC=C(OC)C=C2)C3=CC=C(C=C3) 
 4   N(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC4=C(C=C3)C=C(C=C4)
 5   N(C1=CC=CC=C1)(C2=CC=CC=C2)C4=C3C=CC=CC3=C(C=C4) 
 6 N(C3=CC1=C(C2=C(C1(C)C)C=CC=C2)C=C3)(C6=CC4=C(C5=C(C4(C)C)C=CC=C5)C=C6)C7=CC=C(C=C7)
 7 N(C3=CC1=C(C2=C(C1(C)C)C=C(C=C2)OC)C=C3)(C6=CC4=C(C5=C(C4(C)C)C=C(C=C5)O)C=C6)C7=CC=C(C=C7)
 8 N(C3=CC1=C(C2=C(C1(C)C)C=C(C=C2OC)OC)C=C3)(C6=CC4=C(C5=C(C4(C)C)C=C(C=C5OC)OC)C=C6)C7=CC=C(C=C7)
 9    C1=C(C=C2C(=C1)N(C)C3CCCC23) 
 10 C1=C(C=CC(=C1)N(C2=CC=C3C(=C2)C=CC(=C3)C)C4=CC=C5C(=C4)C=CC(=C5)C)
 11 C1=C(C=CC(=C1)N(C2=CC=CC=C2)C3=CC=C4C(=C3)C=CC(=C4)C)
 12 C1=C(C=C5C(=C1)N(C2=CC=C(C=C2)C=C(C3=CC=CC=C3)C4=CC=CC=C4)C6CCCC56)
 13 C1=C(C=C3C2=C1CCCN2CCC3)
 14 C1=C(C=CC2=C1C(C)(C)C3=C2C=CC(=C3)N(C4=CC=CC=C4)C5=CC=CC=C5)
 15 C1=C4C(=C3C2=C1C(CCN2CCC3(C)C)(C)C)CC(=O)C(=C4)  
 16 C3=CC1=C(C2=C([N]1C)C=CC=C2)C=C3
 17 C1=C(C=C3C(=C1)N(C)C2=C(C=CC=C2)O3)
 18 C1=C(C=C2C(=C1)N(C)C(C)(C)CC2C)
 19 C1=C(C=CC(=C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)N(C4=CC=CC=C4)C5=CC=CC=C5)C6=CC=C(C=C6)N(C7=CC=CC=C7)C8=CC=CC=C8)
 20 N(C3=CC1=C(C2=C(C1(C)C)C=CC=C2)C=C3)(C6=CC4=C(C5=C(C4(C)C)C=CC=C5)C=C6)C7=CC=C(S7)
 21 C5=C(N(C1=CC=CC=C1)C2=CC=CC=C2)C=C(N(C3=CC=CC=C3)C4=CC=CC=C4)C=C5C6=CC=C(S6)
 22  C1=C(C=CC(=C1)N(C)C)
 24 N(C3=CC1=C(C2=C(C1(C)C)C=CC=C2)C=C3)(C6=CC4=C(C5=C(C4(C)C)C=CC=C5)C=C6)C7=CC8=C(C=C7)C=C(S8)
 23  C1=C(C=C3C(=C1)N(C)C2=C(C=CC=C2)S3)
